* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #121212 !important;
}

body .container-fluid {
  background-color: #121212;
}
body .container-fluid .navbar {
  border-bottom: 20px;
  
}
body .container-fluid .navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28246, 30, 10, 2.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
body .container-fluid .navbar .navbar-nav {
  gap: 10px;
}
body .container-fluid .navbar .navbar-nav .m1 {
  font-size: 20px;
  font-weight: 300;
  /*&:hover{
      text-decoration: underline;
      color: rgb(253, 61, 61);
      transition: all 10;
  }   */
}
body .container-fluid .navbar .navbar-nav .m1 a {
  color: wheat;
  display: block;
    position: relative;
    padding: 0.2em 0;
}
body .container-fluid .navbar .navbar-nav .m3 {
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  cursor: pointer;
}
body .container-fluid .navbar .navbar-nav .m3 button{
 background-color: transparent;
 border: none;
 color: wheat;
 padding: 0;
}
body .container-fluid .navbar .navbar-nav .m3:hover {
  background-color: rgb(253, 61, 61);
  border-radius: 10px;
  
}
body .container-fluid .navbar .navbar-nav .m3 a {
  color: wheat;
  display: block;
  position: relative;
  padding: 0.2em 0.2em;
}
.p1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: rgb(253, 61, 61);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.p1:hover::after,
.p1:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}
body section .container-fluid .row .col-md-5{
  display: flex;
  align-items: center;
  justify-content: center;
  color: wheat;
}
body section .container-fluid h1{
  margin-top: 20px;
  margin-bottom: 5
  0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px wheat;
    margin: 20px 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details button{
    background-color: rgb(253, 61, 61);
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}
section .container-fluid .position-relative button{
    background-color: rgb(253, 61, 61);
    display: flex;
    align-items: center;;
    justify-content: center;;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    margin: 20px;
    margin-top: 20px;
    height: 40px;
    float: right;
}
body .row .col-md-4 .food-items .details a button{
  text-decoration: none !important;
  color: white !important;
  height: 50px;
  
}
